/*

	== Mobile  / Catalogue
	== Pagination

*/
.pagination {
  display: table;
  width: 100%;
  margin-top: 0.7rem !important;
  margin-bottom: 0.8rem;
  padding: 0;
  list-style: none;
  text-align: center;
  color: #666666;
}
.pagination a {
  display: inline-block;
  padding: 0.35em 0.5em;
  text-decoration: none;
  color: #666666;
}
.pagination a:focus,
.pagination a:hover {
  color: #e2001a;
  background: #f6f6f6;
}
.pagination .icon-catal {
  display: inline-block;
  font-size: 1.2rem;
  color: #e2001a;
}
.pagin-item {
  display: table-cell;
  margin: 0 0.25em;
}
.pagin-item.pagin-prev {
  text-align: left;
}
.pagin-item.pagin-prev .icon-catal {
  margin-right: 1em;
}
.pagin-item.pagin-next {
  text-align: right;
}
.pagin-item.pagin-next .icon-catal {
  margin-left: 1em;
}
.pagin-item.is-active a {
  background: #e2001a;
  color: #ffffff;
  text-decoration: none;
}
.pagin-item.is-inactive a {
  display: none;
}
.pagin-item > .pagin-actual {
  color: #e2001a;
  font-weight: 700;
}
/* Pagination Ajax */
.pagination-grid {
  overflow: hidden;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.pagination-grid .grid-list-articles {
  position: relative;
  left: 0;
  -webkit-transition: left 0.5s ease-in;
  transition: left 0.5s ease-in;
}
.pagination-grid .grid-list-articles.pagination-grid-prev {
  left: -100%;
  -webkit-box-flex: 0;
      -ms-flex: 0;
          flex: 0;
  -webkit-transition: left 0.5s ease-out;
  transition: left 0.5s ease-out;
}
.pagination-grid .grid-list-articles.pagination-grid-move {
  opacity: 0;
}
.pagination-grid .grid-list-articles.pagination-grid-next {
  left: 100%;
  -webkit-box-flex: 0;
      -ms-flex: 0;
          flex: 0;
  -webkit-transition: left 0.5s ease-out;
  transition: left 0.5s ease-out;
}

/*# sourceMappingURL=maps/mobile-catalogue-pagination.css.map */
